# docker-compose-ui

./: README.md  docker-compose-ui.sln
Nate.Blazor.Markdown/: MarkdownViewer.razor  Nate.Blazor.Markdown.csproj
Nate.Blazor.MonacoEditor/: Nate.Blazor.MonacoEditor.csproj  NateMonacoEditor.razor
Nate.Breeze.Image/: Nate.Breeze.Image.csproj
Nate.Breeze.Image/Model/: Image.cs
Nate.Breeze.Image/Repository/: ImagesRepository.cs
Nate.Breeze.ImageConfigurationFiles/: Nate.Breeze.ImageConfigurationFiles.csproj
Nate.Breeze.ImageConfigurationFiles/Model/: ConfigurationFile.cs
Nate.Breeze.ImageConfigurationFiles/Repository/: ConfigurationFilesRepository.cs
Nate.Breeze.ImageConfigurationFiles/UI/: ConfigurationFilesCard.razor
Nate.Breeze.ImageDeployments/: Nate.Breeze.ImageDeployments.csproj
Nate.Breeze.ImageDeployments/Model/: Deployment.cs
Nate.Breeze.ImageDeployments/Repository/: DeploymentRepository.cs
Nate.Breeze.ImageDeployments/UI/: DeploymentCard.razor
Nate.Breeze.ImageDescription/: Nate.Breeze.ImageDescription.csproj
Nate.Breeze.ImageDescription/Model/: Description.cs
Nate.Breeze.ImageDescription/Repository/: DescriptionRepository.cs
Nate.Breeze.ImageDescription/UI/: ImageDescriptionCard.razor
Nate.Breeze.ImageEnvironmentVariables/: Nate.Breeze.ImageEnvironmentVariables.csproj
Nate.Breeze.ImageEnvironmentVariables/Model/: EnvironmentVariable.cs
Nate.Breeze.ImageEnvironmentVariables/Repository/: EnvironmentVariablesRepository.cs
Nate.Breeze.ImageEnvironmentVariables/UI/: EnvironmentVariablesCard.razor
Nate.Breeze.ImagePorts/: Nate.Breeze.ImagePorts.csproj
Nate.Breeze.ImagePorts/Model/: Port.cs
Nate.Breeze.ImagePorts/Repository/: PortsRepository.cs
Nate.Breeze.ImagePorts/UI/: PortsCard.razor
Nate.Breeze.ImageSecrets/: Nate.Breeze.ImageSecrets.csproj
Nate.Breeze.ImageSecrets/Model/: Secret.cs
Nate.Breeze.ImageSecrets/Repository/: SecretsRepository.cs
Nate.Breeze.ImageSecrets/UI/: SecretsCard.razor
Nate.Breeze.ImageVolumes/: Nate.Breeze.ImageVolumes.csproj
Nate.Breeze.ImageVolumes/Model/: Volume.cs
Nate.Breeze.ImageVolumes/Repository/: VolumeRepository.cs
Nate.Breeze.ImageVolumes/UI/: VolumesCard.razor
Nate.Breeze.Images/Model/: Image.cs
Nate.Breeze.Images/Repository/: ImagesRepository.cs
Nate.Breeze.UI/: Dockerfile  Nate.Breeze.UI.csproj  Program.cs  _Imports.razor
Nate.Breeze.UI/Pages/: Error.cshtml  Error.cshtml.cs  ImagePage.razor  _Host.cshtml
Nate.Breeze.UI/Shared/: NavMenu.razor
Nate.Breeze.UI/Shared/Organisms/: ConfigurationFilesCard.razor  DeploymentCard.razor  DeploymentsCard.razor  EnvironmentVariablesCard.razor  ImageDescriptionCard.razor  NateMonacoEditor.razor  PortsCard.razor  SecretsCard.razor  VolumesCard.razor
Nate.DockerComposeUI.Domain/: Nate.DockerComposeUI.Domain.csproj
Nate.DockerComposeUI.Domain.Core/Model/: IEntity.cs
Nate.DockerComposeUI.Domain.Core/Query/: IQuery.cs
Nate.DockerComposeUI.Domain.Core/Repository/: IRepository.cs
Nate.DockerComposeUI.Domain/Model/Aggregates/: ImageAggregate.cs  ServiceAggregate.cs
Nate.DockerComposeUI.Domain/Model/Entities/: ImageEntity.cs  ServiceEntity.cs
Nate.DockerComposeUI.Domain/Model/ValueObjects/: ConfigurationFile.cs  CreatedDate.cs  EnvironmentVariable.cs  ImageDescription.cs  ImageId.cs  Port.cs  PortBinding.cs  Secret.cs  Volume.cs
Nate.DockerComposeUI.Domain/Stores/: IImageQuery.cs  IImageRepository.cs
Nate.DockerComposeUI.Image/Model/: ConfigurationFile.cs  EnvironmentVariable.cs  ImageLayout.cs  Port.cs  Secret.cs
Nate.DockerComposeUI.Image/Repository/: IImageRepository.cs  ImageRepository.cs
Nate.DockerComposeUI.Infrastructure/: BatchDomainModule.cs  Nate.DockerComposeUI.Infrastructure.csproj
Nate.DockerComposeUI.Infrastructure.MongoDb/: MongoDbRepository.cs  Nate.DockerComposeUI.Infrastructure.MongoDb.csproj
Nate.DockerComposeUI.Infrastructure/Seeder/: ImageCollectionIndexSeeder.cs
Nate.DockerComposeUI.Infrastructure/Stores/: ImageQuery.cs  ImageRepository.cs
Nate.DockerComposeUI.UI/: Nate.DockerComposeUI.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Nate.DockerComposeUI.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Nate.DockerComposeUI.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ImagePage.razor  ServicePage.razor  _Host.cshtml  _Layout.cshtml
Nate.DockerComposeUI.UI/Properties/: launchSettings.json
Nate.DockerComposeUI.UI/Shared/: MainLayout.razor  NavMenu.razor
Nate.DockerComposeUI.UI/Shared/Organisms/: ConfigurationFilesCard.razor  EnvironmentVariablesCard.razor  PortsCard.razor  SecretsCard.razor  VolumesCard.razor
YmlTester/: Program.cs  YmlTester.csproj
images/official/mongo/6.0/: image-configuration_files.json  image-description.md  image-environment_variables.json  image-layout.json  image-ports.json  image-secrets.json  image-volumes.json  image.json
images/official/mongo/6.0/deployments/small-deployment/: deployment.yml
images/official/mongo/6.0/deployments/small-deployment - Copy/: config.json
