<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features" />
      <Folder Include="Model\Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nate.DockerComposeUI.Domain.Core\Nate.DockerComposeUI.Domain.Core.csproj" />
    </ItemGroup>

</Project>
